body {
  margin: 0;
  padding: 0;
}

a {
  color: currentColor;
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  font-weight: 700;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

p {
  margin: 0;
}

button {
  font-size: 15px;
}

.container {
  --padding-left: 20px;
  --padding-right: 20px;
  padding-left: var(--padding-left);
  padding-right: var(--padding-right);
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}

.header {
  padding-top: 38px;
}
.header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.header .menu {
  background-image: url("/icon-hamburger.cb455b0f.svg");
  background-repeat: no-repeat;
  color: transparent;
  cursor: pointer;
}
@media (min-width: 650px) {
  .header .menu {
    display: none;
  }
}
.header__navigation {
  position: absolute;
  z-index: 3;
  top: 25%;
  left: 5%;
  bottom: 0;
  transform: translateX(-250%);
  transition: transform 0.2s;
}
@media (min-width: 650px) {
  .header__navigation {
    position: initial;
    transform: none;
    transition: none;
  }
  .header__navigation__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
}

body > [type=checkbox] {
  display: none;
}

body > [type=checkbox]:checked ~ .header .header__navigation {
  transform: translateX(0);
}

body > [type=checkbox]:checked ~ .header {
  width: 100vw;
  height: 100vh;
  background-color: black;
}

body > input[type=checkbox]:checked ~ .header .menu {
  transition: all 0.3s;
  background-image: url("/icon-close.1add023a.svg");
}

.masthead {
  background-image: url("/image-hero.1839d237.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -100px;
  padding-top: 213px;
  padding-bottom: 200px;
  color: white;
}
@media (min-width: 650px) {
  .masthead {
    background-image: url("/image-hero.3d23263c.jpg");
  }
}
.masthead__title {
  --font-size: 36px;
  text-transform: uppercase;
  font-size: var(--font-size);
  padding: 26px;
  border: 2px solid white;
}
@media (min-width: 650px) {
  .masthead__title {
    max-width: 40%;
    --font-size: 40px;
  }
}
@media (min-width: 1440px) {
  .masthead__title {
    max-width: 60%;
    --font-size: 70px;
  }
}

.article__features {
  padding-top: 88px;
  text-align: center;
}
@media (min-width: 650px) {
  .article__features {
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: flex-end;
    justify-content: unset;
  }
}
.article__features__content {
  padding-top: 45px;
}
@media (min-width: 650px) {
  .article__features__content {
    padding: 63px;
    max-width: 30%;
    background-color: white;
    margin-left: -159px;
    margin-bottom: -1px;
    z-index: 1;
  }
}
.article__features__content__title {
  text-transform: uppercase;
  font-size: 36px;
}
.article__features__content__description {
  color: dimgray;
  padding-top: 24px;
}

.article__testimonials {
  padding-top: 90px;
  display: grid;
  gap: 50px;
  text-transform: uppercase;
}
.article__testimonials__title {
  font-size: 36px;
}
.article__testimonials__recommendation {
  grid-row: 3/3;
  background-color: transparent;
  line-height: 14px;
  letter-spacing: 5px;
  padding: 13px 43px 13px 38px;
  border: 1px solid dimgray;
  text-transform: uppercase;
  justify-self: center;
}
.article__testimonials__list {
  display: grid;
  gap: 63px;
}
@media (min-width: 1440px) {
  .article__testimonials__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 23px;
    width: fit-content;
  }
}
.article__testimonials__list__creation {
  color: white;
}
.article__testimonials__list__creation__link:hover {
  opacity: 0.2;
  color: dimgray;
}
.article__testimonials__list__creation__link__picture__image {
  width: -webkit-fill-available;
}
.article__testimonials__list__creation__link__title {
  padding-left: 22px;
  margin-top: -100px;
  font-size: 32px;
  max-width: 40%;
}
@media (min-width: 650px) {
  .article__testimonials__list__creation__link__title {
    max-width: 20%;
  }
}
.article__testimonials__list__creation__link__title--depth {
  word-spacing: 9999rem;
}
.article__testimonials__list__creation__link__title--arcade {
  word-spacing: 9999rem;
}
.article__testimonials__list__creation__link__title--grid {
  word-spacing: 9999rem;
}

/*# sourceMappingURL=/styles.434540e1.css.map */